name: CI

on:
  push:
    branches: [ github-actions ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  install-dotfiles:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - name: Cache homebrew packages
        uses: actions/cache@v2
        env:
          cache-name: cache-installed-packages
        with:
          path: |
            $HOME/Library/Caches/Homebrew
            /Library/Caches/Homebrew
          key: homebrew-${{ runner.os }}
          restore-keys: |
            homebrew-${{ runner.os }}
      # - name: Upgrade homebrew
      #   run: cd "$(brew --repo)" && git fetch && git reset --hard origin/master && brew update
      - run: brew install chezmoi
      - run: chezmoi init --force --depth 1 nagromc
      - run: mkdir -p $(chezmoi source-path)
      - run: touch $(chezmoi source-path)/.chezmoidata.yaml
      - run: "echo -e 'data:\n  usage: work\n  email: chezmoi@example.org\n  keepassdbpath: keepass\n' >> $(chezmoi source-path)/.chezmoidata.yaml"
      - run: cat $(chezmoi source-path)/.chezmoidata.yaml
      - run: chezmoi init --apply nagromc
      - run: cat ~/.profile
