name: CI

on:
  push:
    branches: [ github-actions ]

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  install-dotfiles:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - run: brew install chezmoi
      - run: chezmoi init --apply --depth 0 nagromc < work
      - run: cat ~/.profile
